# New_Emarald_Frinters

./: .gitignore  README.md  database-schema.sql  doc.md  docker-compose.yml
.claude/: settings.local.json
Backend/: .dockerignore  Backend.sln  Dockerfile  Program.cs  Shipping-Line-Backend.csproj  Shipping-Line-Backend.slnx  logistics.db
Backend/API/Controllers/: AuthController.cs  ContactController.cs  QuotesController.cs  ShipmentsController.cs  TrackingController.cs
Backend/Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Backend/Application/DTOs/Quotes/: CalculateQuoteDto.cs  QuoteResponseDto.cs
Backend/Application/DTOs/Shipments/: CreateShipmentDto.cs  ShipmentResponseDto.cs  UpdateStatusDto.cs
Backend/Application/Interfaces/: IAuthService.cs  IPricingService.cs
Backend/Backend.API/: Backend.API.csproj  Program.cs  appsettings.json
Backend/Backend.API/Controllers/: AuthController.cs  ContactController.cs  NotificationsController.cs  ProfileController.cs  QuotesController.cs  ShipmentsController.cs  TrackingController.cs
Backend/Backend.API/Hubs/: NotificationHub.cs
Backend/Backend.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/Backend.API/Properties/: launchSettings.json
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  ForgotPasswordResponseDto.cs  LoginDto.cs  RegisterDto.cs  RegistrationSuccessDto.cs  ResetPasswordDto.cs  ResetPasswordResponseDto.cs
Backend/Backend.Application/DTOs/Notifications/: NotificationResponseDto.cs
Backend/Backend.Application/DTOs/Profile/: ProfileDto.cs  ProfileResponseDto.cs  UpdateProfileDto.cs
Backend/Backend.Application/DTOs/Quotes/: CalculateQuoteDto.cs  QuoteResponseDto.cs  SaveQuoteDto.cs
Backend/Backend.Application/DTOs/Shipments/: CreateShipmentDto.cs  ShipmentResponseDto.cs  UpdateStatusDto.cs
Backend/Backend.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Backend/Backend.Application/Interfaces/: IAuthService.cs  IPricingService.cs  IProfileService.cs
Backend/Backend.Application/Validators/: ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateProfileDtoValidator.cs
Backend/Backend.Domain/: Backend.Domain.csproj
Backend/Backend.Domain/Entities/: ContactForm.cs  Customer.cs  Document.cs  Invoice.cs  InvoiceLineItem.cs  Notification.cs  Package.cs  PricingRule.cs  Quote.cs  Shipment.cs  TrackingEvent.cs  User.cs
Backend/Backend.Domain/Enums/: DocumentType.cs  InvoiceStatus.cs  NotificationType.cs  ServiceType.cs  ShipmentStatus.cs  UserRole.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Backend/Backend.Infrastructure/Migrations/: 20260201064125_InitialPostgreSQLMigration.Designer.cs  20260201064125_InitialPostgreSQLMigration.cs  20260222174237_AddNotifications.Designer.cs  20260222174237_AddNotifications.cs  AppDbContextModelSnapshot.cs
Backend/Backend.Infrastructure/Services/: JwtTokenService.cs  PricingService.cs  ProfileService.cs  TrackingNumberGenerator.cs
Backend/Controllers/: QuotesController.cs
Backend/Data/: AppDbContext.cs  logistics.db
Backend/Domain/Entities/: Customer.cs  Document.cs  Invoice.cs  InvoiceLineItem.cs  Package.cs  PricingRule.cs  Shipment.cs  TrackingEvent.cs  User.cs
Backend/Domain/Enums/: DocumentType.cs  InvoiceStatus.cs  ServiceType.cs  ShipmentStatus.cs  UserRole.cs
Backend/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Backend/Infrastructure/Services/: JwtTokenService.cs  PricingService.cs  TrackingNumberGenerator.cs
Backend/Model/: CargoType.cs  ContactForm.cs  Currency.cs  Quote.cs  Service.cs  Shipment.cs  ShipmentStatus.cs  User.cs
Frontend/: .dockerignore  .env.example  Dockerfile  QUICKSTART.md  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/about/: Leadership.tsx
Frontend/src/components/auth/: AdminOnly.tsx  ProtectedRoute.tsx
Frontend/src/components/layout/: Footer.tsx  Header.tsx  NotificationBell.tsx
Frontend/src/components/ui/: badge.tsx  card.tsx
Frontend/src/hooks/: useAuth.ts  useNotificationHub.ts
Frontend/src/lib/: constants.ts  utils.ts
Frontend/src/pages/: About.tsx  Contact.tsx  FAQ.tsx  Home.tsx  Quote.tsx  QuotesList.tsx  Services.tsx  Tracking.tsx
Frontend/src/pages/admin/: Dashboard.tsx
Frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
Frontend/src/pages/customer/: Dashboard.tsx  Profile.tsx
Frontend/src/services/: admin.service.ts  api.ts  authApi.ts  notifications.service.ts  profileApi.ts  queryKeys.ts  quote.service.ts  shipments.service.ts  tracking.service.ts
Frontend/src/types/: index.ts
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: claude-code.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: architecture-backend.md  architecture-frontend.md  development-guide.md  index.md  integration-architecture.md  project-overview.md  project-scan-report.json  source-tree-analysis.md
docs/implementation-artifacts/: 1-1-postgresql-database-setup-core-infrastructure.md  1-2-user-registration-with-email-verification.md  1-3-user-login-with-jwt-authentication.md  1-4-role-based-access-control-customer-admin-staff.md  1-5-password-reset-via-email.md  1-6-user-profile-management.md  1-7-session-management-logout.md  sprint-status.yaml
docs/planning-artifacts/: architecture.md  bmm-workflow-status.yaml  epics.md  implementation-readiness-report-2026-01-31.md  prd.md
